#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=382
package.editor.width=674
package.editor.x=607
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=circularArrayRotation
target1.type=PackageTarget
target1.width=140
target1.x=180
target1.y=20
target2.height=62
target2.name=minimumDistances
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=62
target3.name=libraryFine
target3.type=PackageTarget
target3.width=80
target3.x=580
target3.y=20
target4.height=62
target4.name=cutTheSticks
target4.type=PackageTarget
target4.width=90
target4.x=80
target4.y=20
target5.height=62
target5.name=nonDivisibleSubset
target5.type=PackageTarget
target5.width=120
target5.x=330
target5.y=20
target6.height=62
target6.name=buildPalindrome
target6.type=PackageTarget
target6.width=110
target6.x=460
target6.y=20
target7.height=62
target7.name=funnyString
target7.type=PackageTarget
target7.width=90
target7.x=140
target7.y=90
